@import url(https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600&amp;display=swap); @charset "UTF-8";:root {
   --primary-bg-color: #6c5ffc;
   --primary-bg-hover: #233ac5;
   --primary-bg-border: #5161c1;
   --dark-body: #292e4a;
   --dark-border: #30314e;
   --dark-primary: #6c5ffc;
   --transparent-primary: #6c5ffc;
   --transparent-body: #584cd9;
   --transparent-theme: rgba(0,0,0,.2);
   --transparent-border: hsla(0,0%,100%,.1);
   --blue: #1a1a3c;
   --dark-primary-hover: #233ac5;
   --primary-transparentcolor: #eaedf7;
   --darkprimary-transparentcolor: #2b356e;
   --transparentprimary-transparentcolor: hsla(0,0%,100%,.05);
   --indigo: indigo;
   --purple: #6f42c1;
   --pink: #fc5296;
   --orange: #fd7e14;
   --yellow: #fbb034;
   --green: #28a745;
   --teal: #20c997;
   --cyan: #17a2b8;
   --white: #fff;
   --gray: #6c757d;
   --gray-dark: #343a40;
   --primary: #6c5ffc;
   --secondary: #6c757d;
   --success: #28a745;
   --info: #17a2b8;
   --warning: #ffc107;
   --danger: #dc3545;
   --light: #f8f9fa;
   --dark: #343a40;
   --breakpoint-xs: 0;
   --breakpoint-sm: 576px;
   --breakpoint-md: 768px;
   --breakpoint-lg: 992px;
   --breakpoint-xl: 1200px;
   --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
   --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace
}
.sw-theme-dots .sw-container {
   min-height: 300px
}

.sw-theme-dots .step-content {
   background-color: #fff;
   border: none;
   padding: 15px;
   text-align: left
}

.sw-theme-dots .sw-toolbar {
   background: #fff;
   border-radius: 0!important;
   margin-bottom: 0!important;
   padding-left: 10px;
   padding-right: 10px
}

.sw-theme-dots .sw-toolbar-bottom,.sw-theme-dots .sw-toolbar-top {
   border-bottom-color: #ddd!important
}

.sw-theme-dots .sw-toolbar-bottom {
   border-top-color: #ddd!important
}

.sw-theme-dots>ul.step-anchor {
   background: #fff;
   border: 0 solid #313e6a!important;
   list-style: none;
   position: relative;
   z-index: 5
}

.sw-theme-dots>ul.step-anchor:before {
   z-order: 0;
   background-color: #ebeff8;
   border-radius: 3px;
   bottom: 0;
   content: " ";
   height: 5px;
   left: 20px;
   position: absolute;
   top: 59px;
   width: 96%;
   z-index: 9
}
.sw-theme-dots>ul.step-anchor>li {
   border: none
}

.sw-theme-dots>ul.step-anchor>li>a {
   background: transparent;
   border: none;
   display: block;
   font-weight: 700;
   outline-style: none;
   position: relative;
   text-align: center;
   text-decoration: none;
   z-index: 9
}

.step-anchor .nav-tabs .nav-item .nav-link {
   color: #313e6a!important
}

.sw-theme-dots>ul.step-anchor>li>a:before {
   background: #ebeff8;
   border: none;
   border-radius: 50%;
   bottom: 14px;
   color: var(--primary-bg-color);
   content: " ";
   display: block;
   height: 30px;
   left: 37%;
   margin-top: 20px;
   position: absolute;
   text-decoration: none;
   width: 30px;
   z-index: 98
}

.sw-theme-dots nav-tabs .nav-link:hover:not(.disabled) {
   background: transparent!important;
   color: inherit
}

.sw-theme-dots>ul.step-anchor>li>a:after {
   background: #b4bdce;
   border-radius: 50%; 
   bottom: 5px;
   content: " ";
   display: block;
   height: 16px;
   left: 36%;
   margin-top: 24px;
   position: relative;
   width: 16px;
   z-index: 99;
}

/* .sw-theme-dots>ul.step-anchor>li>a:after {
   background: #b4bdce;
   border-radius: 50%;
   bottom: 5px;
   content: " ";
   display: block;
   height: 16px;
   left: 36%;
   margin-top: 24px;
   position: relative;
   width: 16px;
   z-index: 99
} */

.sw-theme-dots>ul.step-anchor>li>a:hover {
   background: transparent;
   color: #313e6a
}

.sw-theme-dots>ul.step-anchor>li>a:focus {
   border: none;
   color: #313e6a
}

.sw-theme-dots>ul.step-anchor>li.clickable>a:hover {
   color: #999
}

.sw-theme-dots>ul.step-anchor>li.active>a {
   color: var(--primary-bg-color)
}

.sw-theme-dots>ul.step-anchor>li.active>a:hover {
   border: none
}

.sw-theme-dots>ul.step-anchor>li.active>a:after {
   background: var(--primary-bg-color)
}

.sw-theme-dots>ul.step-anchor>li.done>a {
   color: #313e6a
}

.sw-theme-dots>ul.step-anchor>li.done>a:after {
   background: #b3b7da
}

.sw-theme-dots>ul.step-anchor>li.danger>a {
   color: #d5cef3
}

.sw-theme-dots>ul.step-anchor>li.danger>a:after {
   background: #d5cef3
}

.sw-theme-dots>ul.step-anchor>li.disabled>a,.sw-theme-dots>ul.step-anchor>li.disabled>a:hover {
   color: #eee!important
}

.sw-theme-dots>ul.step-anchor>li.disabled>a:after {
   background: #eee
}

@media screen and (max-width: 480px) {
   .sw-theme-dots>ul.step-anchor:before {
       background-color:#f5f5f5;
       bottom: 0;
       display: block;
       height: 100%;
       left: 19px;
       margin-right: 10px;
       top: 0;
       width: 5px
   }

   .sw-theme-dots>ul.step-anchor>li {
       clear: both;
       display: block;
       margin-left: 20px
   }

   .sw-theme-dots>ul.step-anchor>li>a {
       display: block;
       margin-left: 0;
       text-align: left
   }

   .sw-theme-dots>ul.step-anchor>li>a:before {
       display: block;
       left: -14px;
       margin-right: 10px;
       top: -8px
   }

   .sw-theme-dots>ul.step-anchor>li>a:after {
       display: block;
       left: -36px;
       margin-right: 10px;
       top: -40px
   }

   .sw-theme-dots .nav .nav-item {
       width: 100%
   }
}


.sw-main, .sw-main .sw-container {
   display: block;
   margin: 0;
   padding: 0;
   position: relative;
}